{
  "$schema": "https://typedoc.org/schema.json",
  "plugin": [
    "typedoc-plugin-markdown",
    "typedoc-plugin-rename-defaults",
    "typedoc-plugin-missing-exports"
  ],
  "excludeExternals": true,
  "excludeInternal": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "hideBreadcrumbs": true,
  "hideInPageTOC": true,
  "sort": ["source-order"],
  "entryPoints": ["./src/"],
  "readme": "none",
  "out": "./doc"
}
